#language:ru

Функционал: Монипуляции пользователями
  Как администратор
  Я хочу иметь возможность удалять, редактировать и добавлять пользователей

  @registration
  Сценарий:
    Допустим я нахожусь на странице "registration"
    Если я заполняю поля формы:
      | username | 123   |
      | password | 12345 |
      | displayName | 12345 |
    И нажимаю на кнопку "#register"
    И я вижу текст "Home page"

  @login
  Сценарий:
    Допустим я нахожусь на странице "login"
    Если я заполняю поля формы:
      | username | 123   |
      | password | 12345 |
    И нажимаю на кнопку "#login"
    И я вижу текст "Home page"